on: [push]
jobs:
  test-tldr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v4
        with:
          go-version: 1.19
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: tealdeer
          version: 1.0
      - run: |
          go build -o sunbeam
      - run: |
          tldr --update
          ./docs/examples/tldr/sunbeam-extension | ./sunbeam validate
